<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honolulu | TravelHeaven</title>
    <link rel="stylesheet" href="styles.css">
  <style>
        body {
            font-family: 'New York Times';
            margin: 0;
            padding: 0;
            background-color: #FFFDEC;
        }
        header {
            background-color: #FFE2E2;
            padding: 10px 0;
            text-align: center;
            color: black;
          font-family: 'New York Times'
        }
        nav {
            text-align: center;
            background-color: #FFE2E2;
            padding: 10px;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
        }
        nav a:hover {
            color: #FFE2E2;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 15px 0;
        }
    h2 {font-family: 'New York Times'}
    </style>
</head>
<body>

<header>
    <h1>TravelHeaven</h1>
</header>

<nav>
    <a href="https://codepen.io/Yana-DEBNOL/pen/RNbeVKp"target="_blank">Accueil</a>
    
</nav>

<div class="city">
    <h2>Honolulu</h2>
    <p>Honolulu, la capitale d'Hawaï, est une destination paradisiaque située sur l'île d'Oahu, connue pour ses plages de sable fin, ses paysages volcaniques spectaculaires et son ambiance chaleureuse. La ville est célèbre pour Waikiki Beach, une plage emblématique où l'on peut profiter du soleil, du surf et d'une vue imprenable sur le volcan Diamond Head, un cratère éteint qui offre des randonnées avec des panoramas à couper le souffle. Le centre historique de Honolulu abrite des sites fascinants tels que le palais Iolani, ancienne résidence de la royauté hawaïenne, et le mémorial de Pearl Harbor, un lieu de mémoire dédié aux événements de la Seconde Guerre mondiale.</p>

<p>Honolulu est également un centre culturel vibrant, avec des influences polynésiennes, asiatiques et américaines qui se reflètent dans sa cuisine, son art et ses festivals. Le marché d'Aloha Tower est un endroit idéal pour découvrir des produits locaux et profiter d'une atmosphère unique. Les amateurs de nature peuvent explorer la baie d'Hanauma, un site de plongée en apnée spectaculaire, ou partir à la découverte de la vallée de Manoa et de ses cascades luxuriantes. </p>

<p>Pourquoi visiter Honolulu ? Parce que cette ville offre un mélange parfait entre détente et aventure. Que vous soyez en quête de plages idylliques, d’activités en plein air ou de découvertes culturelles, Honolulu est une destination de rêve où la beauté naturelle et l’hospitalité locale vous garantissent un séjour inoubliable.

</p>
  <p><a href="https://www.evaneos.fr/hawai/" target="_blank">Trouvez ici le site Evaneos, qui vous aidera à planifier votre séjour à Hawaii.</a></p>

    <img src="https://images.unsplash.com/photo-1684727906248-b36353278801?q=80&w=2920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Honolulu"style="width: 50%; height: auto;">
  
 
  <p><span class="small-text">Site web réalisé lors d'un projet de SNT. Toutes les images proviennent de <a href="https://unsplash.com/fr/s/photos/voyage" target="_blank">unplash.com</a>. Ceci est le site de Julie et Yana. </span></p>
</div>

</body>
</html>
