<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelHeaven</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFDEC;
        }
        header {
            background-color: #FFE2E2;
            padding: 10px 0;
            text-align: center;
            color: black;
          font-family: 'New York Times'
        }
        nav {
            text-align: center;
            background-color: #FFE2E2;
            padding: 10px;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
        }
        nav a:hover {
            color: #FFE2E2;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 15px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>TravelHeaven</h1>
</header>

<nav>
    <a href="https://codepen.io/Yana-DEBNOL/pen/RNbeVKp">Accueil</a>
    <a href="https://codepen.io/Yana-DEBNOL/pen/emOPWGw" >Rome</a> 
    <a href="https://codepen.io/Yana-DEBNOL/pen/ByBqRMO" >New York</a> 
    <a href="https://codepen.io/Yana-DEBNOL/pen/emOPRYp">Honolulu</a> 
    <a href="https://codepen.io/Yana-DEBNOL/pen/JoPmJXJ">Préparation</a> 
</nav>

<div class="content">
    <h2>Pourquoi voyager ?</h2>
    <p>Voyager est une expérience enrichissante qui offre de nombreux avantages. Cela permet de découvrir de nouvelles cultures, de goûter à des cuisines différentes et de s'immerger dans des traditions variées, ce qui élargit nos horizons et nous rend plus ouverts d'esprit. En explorant de nouveaux endroits, on crée des souvenirs inoubliables, que ce soit en rencontrant des gens, en découvrant des sites historiques ou en vivant des aventures uniques. Voyager est aussi une occasion d'apprendre, que ce soit à travers l'histoire, la langue ou la nature des lieux visités. En somme, voyager ne se limite pas à changer de lieu, mais à transformer notre vision du monde et à enrichir notre vie de manière significative.

</p>
    <img src="https://images.unsplash.com/photo-1500835556837-99ac94a94552?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dHJhdmVsfGVufDB8fDB8fHww" alt="Travelling" style="width: 50%; height: auto;" />

</div>
<p><span class="small-text">Site web réalisé lors d'un projet de SNT. Toutes les images proviennent de <a href="https://unsplash.com/fr/s/photos/voyage" target="_blank">unplash.com</a>. Ceci est le site de Yana et Julie. </span></p>
</body>
</html>

