<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style>
        body {
            font-family: 'New York Times';
            margin: 0;
            padding: 0;
            background-color: #FFFDEC;
        }
        header {
            background-color: #FFE2E2;
            padding: 10px 0;
            text-align: center;
            color: black;
          font-family: 'New York Times'
        }
        nav {
            text-align: center;
            background-color: #FFE2E2;
            padding: 10px;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
        }
        nav a:hover {
            color: #FFE2E2;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 15px 0;
        }
  title {font-family: 'New York Times'}
    </style>

    <title>New York | TravelHeaven</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>TravelHeaven</h1>
</header>

<nav>
    <a href="https://codepen.io/Yana-DEBNOL/pen/RNbeVKp"target="_blank">Accueil</a>
    
</nav>

<div class="city">
    <h2>New York</h2>
    <p>New York, surnommée "La Grosse Pomme", est une ville dynamique et cosmopolite, connue pour son énergie inépuisable et ses sites emblématiques. La ville est un véritable centre culturel, économique et artistique, avec des attractions mondialement célèbres comme la Statue de la Liberté, symbole de liberté et d'espoir, et l'Empire State Building, offrant une vue imprenable sur la ville. Times Square, avec ses néons et son animation incessante, est un autre incontournable, tout comme Central Park, un havre de paix en plein cœur de Manhattan, parfait pour se détendre ou faire une promenade.</p>

<p>Les musées de New York, tels que le Metropolitan Museum of Art et le Museum of Modern Art (MoMA), sont parmi les plus prestigieux du monde, abritant des collections impressionnantes. Broadway est également un lieu unique où l'on peut assister à des spectacles théâtraux d'exception.</p>

<p>Pourquoi visiter New York ? Parce que cette ville incarne la diversité, l'innovation et la culture. Elle offre une expérience unique, où l’histoire rencontre la modernité, où chaque quartier raconte une histoire différente et où l'énergie de la ville vous entraîne dans un tourbillon d'activités. Que vous soyez amateur d'art, de gastronomie, de shopping ou de découvertes urbaines, New York a quelque chose à offrir à chacun.</p> <p>
    <a href="https://www.hellotickets.fr/etats-unis/new-york/que-faire-a-new-york/sc-1-2081?tap_a=111360-a078dd&tap_s=2012950-01cb3f&gad_source=1&gclid=Cj0KCQiAy8K8BhCZARIsAKJ8sfRd6aPPAIioatzJ_zkcQ_x9ZT76c16HMEqVPnXB0G5qj36v3FdBsRoaAjXqEALw_wcB" 
       target="_blank" 
       rel="noopener noreferrer">
        Découvre les meilleures activités à faire à New York ici !
    </a>
</p>
    <img src="https://images.unsplash.com/photo-1485871981521-5b1fd3805eee?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         style="width: 50%; height: auto;">
</div>
<p><span class="small-text">Site web réalisé lors d'un projet de SNT. Toutes les images proviennent de <a href="https://unsplash.com/fr/s/photos/voyage" target="_blank">unplash.com</a>. Ceci est le site de Julie et Yana. </span></p>

</body>
</html>