<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rome | TravelHeaven</title>
    <link rel="stylesheet" href="styles.css">
  <style>
        body {
            font-family: 'New York Times';
            margin: 0;
            padding: 0;
            background-color: #FFFDEC;
        }
        header {
            background-color: #FFE2E2;
            padding: 10px 0;
            text-align: center;
            color: black;
          font-family: 'New York Times'
        }
        nav {
            text-align: center;
            background-color: #FFE2E2;
            padding: 10px;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
        }
        nav a:hover {
            color: #FFE2E2;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 15px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>TravelHeaven</h1>
</header>

<!-- Navigation bar with links to all pages -->
<nav>
    <a href="https://codepen.io/Yana-DEBNOL/pen/RNbeVKp"target="_blank">Accueil</a> <!-- Link to main page -->
    
</nav>

<!-- Content for the Rome page -->
<div class="city">
    <h2>Rome</h2>
    <p>Rome, la capitale de l'Italie, est une ville emblématique riche en histoire, culture et art. Connue sous le nom de "la Ville Éternelle", elle regorge de monuments antiques incroyables, témoins de son passé glorieux. Parmi les sites incontournables, on retrouve le Colisée, un amphithéâtre monumental où se déroulaient les célèbres combats de gladiateurs, et le Forum Romain, centre politique et social de la Rome antique. La Basilique Saint-Pierre et la Cité du Vatican, centre spirituel du catholicisme, attirent également des millions de visiteurs chaque année. La Fontaine de Trevi, la place d'Espagne, et le Panthéon sont d'autres sites célèbres qui témoignent de l'architecture et de la beauté de la ville. </p>

<p>Rome est aussi une ville vivante, avec ses ruelles pittoresques, ses places animées, ses trattorias typiques et ses boutiques artisanales. C’est un lieu où l'histoire se mêle à la modernité, offrant une expérience unique à chaque coin de rue. Voir Rome, c'est non seulement plonger dans l'histoire de l'Empire romain, mais aussi découvrir une ville vibrante, où l'art, la culture et la gastronomie se rencontrent, faisant d'elle une destination incontournable pour les amateurs de voyages.</p> 
  <p>
    <a href="https://romesite.fr/attractions.html?gad_source=1&gclid=Cj0KCQiAy8K8BhCZARIsAKJ8sfTL4pHOQ51EMCeG9q0TNf0YM2VtYK1dov0TQgu6VM4owrb7o2A3WboaAskaEALw_wcB" 
       target="_blank" 
       rel="noopener noreferrer">
        Découvrez les attractions incontournables de Rome ici !
    </a>
</p>
    <img src="https://images.unsplash.com/photo-1529154036614-a60975f5c760?q=80&w=2952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
         alt="Piazza Navona, Rome" 
         style="width: 50%; height: auto;">
</div>
  
<p><span class="small-text">Site web réalisé lors d'un projet de SNT. Toutes les images proviennent de <a href="https://unsplash.com/fr/s/photos/voyage" target="_blank">unplash.com</a>. Ceci est le site de Julie et Yana. </span></p>

</body>
</html>
