<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Préparation | TravelHeaven</title>
    <link rel="stylesheet" href="styles.css">
  <style>
        body {
            font-family: 'New York Times';
            margin: 0;
            padding: 0;
            background-color: #FFFDEC;
        }
        header {
            background-color: #FFE2E2;
            padding: 10px 0;
            text-align: center;
            color: black;
          font-family: 'New York Times'
        }
        nav {
            text-align: center;
            background-color: #FFE2E2;
            padding: 10px;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
        }
        nav a:hover {
            color: #FFE2E2;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 15px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>TravelHeaven</h1>
</header>

<nav>
    <a href="https://codepen.io/Yana-DEBNOL/pen/RNbeVKp"target="_blank">Accueil</a>
  
</nav>

<div class="content">
    <h2>Préparer son voyage</h2>
  <p>Avant de partir en voyage, il est essentiel de bien se préparer. Cela inclut: </p>
  <p>1. Trouver la destination idéale; </p>
  <p>2. Choisir son mode de transport et réserver ses billets </p>
  <p> 3. Créer son itinéraire de voyage </p>
  <p> 4. Réserver les transports internes </p>
  <p> 5. Réserver les hébergements du séjour et les activités </p> 
  <p> 6. Gérer les formalités
Se détendre et profiter du voyage </p>
    <img src="https://plus.unsplash.com/premium_photo-1719843013722-c2f4d69db940?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHZveWFnZXxlbnwwfHwwfHx8MA%3D%3D" alt="Préparation du voyage" 
        style="width: 30%; height: auto;" >
</div>
<p><span class="small-text">Site web réalisé lors d'un projet de SNT. Toutes les images proviennent de <a href="https://unsplash.com/fr/s/photos/voyage" target="_blank">unplash.com</a>. Ceci est le site de Julie et Yana</span></p>

</body>
</html>
